<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\netstandard2.0\Meridian.InterSproc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="StructureMap" Version="4.5.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>MTCS (Matt Middleton)</Authors>
    <Company></Company>
    <Product>Meridian InterSproc</Product>
    <PackageId>Meridian.InterSproc</PackageId>
    <Version>1.0.8</Version>
    <Description>InterSproc is a C# class library used to provide simple and clean access to an SQL Server database's stored procedure layer.</Description>
    <Copyright>Copyright (c) MTCS 2018. MTCS is a trading name of Meridian Technology Consultancy Services Ltd. Meridian Technology Consultancy Services Ltd is registered in England and Wales. Company number: 11184022.</Copyright>
    <PackageLicenseUrl>https://github.com/mmiddleton3301/intersproc/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mmiddleton3301/intersproc</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mmiddleton3301/intersproc/master/Link-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mmiddleton3301/intersproc</RepositoryUrl>
    <PackageTags>sql-server stored-procedure stored-procedures dapper data-layer</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Meridian.InterSproc.xml</DocumentationFile>
  </PropertyGroup>

</Project>