# intersproc

./: .gitignore  LICENSE.md  README.md  appveyor.yml
Legacy/Meridian.InterSproc/: Meridian.InterSproc.sln
Legacy/Meridian.InterSproc/Meridian.InterSproc/: ContractMethodInformationConverter.cs  CustomStubRegistry.cs  DatabaseContractHashProvider.cs  InterSprocContractMethodAttribute.cs  LoggingProvider.cs  Meridian.InterSproc.csproj  Meridian.InterSproc.nuspec  Registry.cs  Settings.StyleCop  SprocStubFactory.cs  SprocStubFactoryCreateOptions.cs  SprocStubFactorySettingsProvider.cs  StubAssemblyGenerator.cs  StubAssemblyGeneratorSettingsProvider.cs  StubAssemblyManager.cs  StubCommonGenerator.cs  StubImplementationSettingsProvider.cs  StubInstanceProvider.cs
Legacy/Meridian.InterSproc/Meridian.InterSproc/Definitions/: IContractMethodInformationConverter.cs  IDatabaseContractHashProvider.cs  ISprocStubFactorySettingsProvider.cs  IStubAssemblyGeneratorSettingsProvider.cs  IStubInstanceProvider.cs
Licences/: StructureMap-LICENCE.txt
Meridian.InterSproc/: Meridian.InterSproc.sln  stylecop.json
Meridian.InterSproc/Meridian.InterSproc/: AppDomainWrapper.cs  AssemblyWrapper.cs  AssemblyWrapperFactory.cs  CSharpCompilationWrapper.cs  CSharpCompilationWrapperFactory.cs  ContractMethodInformationConverter.cs  CustomStubRegistry.cs  DatabaseContractHashProvider.cs  DefaultContainerProvider.cs  DiagnosticWrapper.cs  DirectoryInfoWrapper.cs  DirectoryInfoWrapperFactory.cs  EmitResultWrapper.cs  EnvironmentTrustedAssembliesProvider.cs  FileInfoWrapper.cs  FileInfoWrapperFactory.cs  FileSystemInfoWrapper.cs  InterSprocAttributeBase.cs  InterSprocBaseAttribute.cs  InterSprocContractAttribute.cs  InterSprocContractMethodAttribute.cs  LoggingProvider.cs  Meridian.InterSproc.csproj  Meridian.InterSproc.nuspec  MetadataReferenceWrapper.cs  MetadataReferenceWrapperFactory.cs  Registry.cs  SprocStubFactory.cs  SprocStubFactoryCreateOptions.cs  SprocStubFactorySettingsProvider.cs  StringExtensions.cs  StubAssemblyGenerator.cs  StubAssemblyGeneratorSettingsProvider.cs  StubAssemblyManager.cs  StubClassGenerator.cs  StubCommonGenerator.cs  StubDatabaseContextGenerator.cs  StubDomGenerator.cs  StubGenerationException.cs  StubImplementationGenerator.cs  (+5 more)
Meridian.InterSproc/Meridian.InterSproc.Tests/: ContractMethodInformationConverterTests.cs  DatabaseContractHashProviderTests.cs  Meridian.InterSproc.Tests.csproj  SprocStubFactoryTests.cs  StubAssemblyGeneratorTests.cs  StubAssemblyManagerTests.cs  StubClassGeneratorTests.cs  StubDomGeneratorTests.cs  StubMethodGeneratorTests.cs
Meridian.InterSproc/Meridian.InterSproc.Tests/Infrastructure/: DebugLogger.cs  FileInfoWrapper.cs  FileInfoWrapperFactory.cs  IInterfaceWideOverrideAndMethodOverrideContract.cs  IInterfaceWideOverrideOnlyContract.cs  IVanillaContract.cs  LoggingProvider.cs
Meridian.InterSproc/Meridian.InterSproc/Definitions/: IAppDomainWrapper.cs  IAssemblyWrapper.cs  IAssemblyWrapperFactory.cs  ICSharpCompilationWrapper.cs  ICSharpCompilationWrapperFactory.cs  IContractMethodInformationConverter.cs  IDatabaseContractHashProvider.cs  IDiagnosticWrapper.cs  IDirectoryInfoWrapper.cs  IDirectoryInfoWrapperFactory.cs  IEmitResultWrapper.cs  IEnvironmentTrustedAssembliesProvider.cs  IFileInfoWrapper.cs  IFileInfoWrapperFactory.cs  IFileSystemInfoWrapper.cs  ILoggingProvider.cs  IMetadataReferenceWrapper.cs  IMetadataReferenceWrapperFactory.cs  ISprocStubFactory.cs  ISprocStubFactorySettingsProvider.cs  IStubAssemblyGenerator.cs  IStubAssemblyGeneratorSettingsProvider.cs  IStubAssemblyManager.cs  IStubClassGenerator.cs  IStubCommonGenerator.cs  IStubDatabaseContextGenerator.cs  IStubDomGenerator.cs  IStubImplementationGenerator.cs  IStubImplementationSettingsProvider.cs  IStubInstanceProvider.cs  IStubMethodGenerator.cs  IStubMethodGeneratorFactory.cs
Meridian.InterSproc/Meridian.InterSproc/Exceptions/: StubCompilationException.cs  StubDependencyException.cs  StubGenerationException.cs
Meridian.InterSproc/Meridian.InterSproc/Model/: ContractMethodInformation.cs
Meridian.InterSproc/Meridian.InterSproc/Models/: ContractMethodInformation.cs
Meridian.InterSproc/Meridian.InterSproc/Properties/: AssemblyInfo.cs
Meridian.InterSproc/Meridian.InterSproc/test/: Meridian.InterSproc.deps.json  Meridian.InterSproc.xml
SomeCorp.SimpleExample/: README.md  ReadMe.txt  SomeCorp.SimpleExample.sln
SomeCorp.SimpleExample/SomeCorp.SimpleExample.Console/: App.config  ISimpleExampleDbContract.cs  LoggingProvider.cs  Program.cs  Settings.StyleCop  SomeCorp.SimpleExample.Console.csproj  packages.config
SomeCorp.SimpleExample/SomeCorp.SimpleExample.Console/Model/: Create_EmployeeResult.cs  Read_EmployeeResult.cs
SomeCorp.SimpleExample/SomeCorp.SimpleExample.Console/Properties/: AssemblyInfo.cs
SomeCorp.SimpleExample/SomeCorp.SimpleExample.Database/: Script.PostDeployment.sql  SomeCorp.SimpleExample.Database.sqlproj
(+11 files in other folders)
